{
  "name": "release-ci-test",
  "private": true,
  "version": "1.0.19",
  "description": "",
  "main": "dist/commonjs/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm version patch"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@rollup/plugin-json": "^4.1.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "multi-semantic-release": "^2.6.0",
    "rollup": "^2.37.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": false
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
